INTERSECTION OF TWO ARRAYS:

class Solution {
    public int[] intersection(int[] nums1, int[] nums2){
    int n1=nums1.length;
    int n2=nums2.length;
    HashSet<Integer>h1=new HashSet<Integer>();
    for(int i=0;i<n1;i++){
        h1.add(nums1[i]);
    }
    HashSet<Integer>h2=new HashSet<Integer>();
    for(Integer i=0;i<n2;i++){
        h2.add(nums2[i]);
    }
     HashSet<Integer>result=new HashSet<Integer>();
     for(Integer x:h2){
         if(h1.contains(x)){
             result.add(x);
         }
     }
     int arr1[]=new int[result.size()];
     int m=0;
     for(Integer k:result)
     {
        arr1[m]=k;
        m++;
     }
     return arr1;


}
}



